function sum(){
    var count = arguments[0];
    var x = 0;
    var subsum = function(){
      for(var i=0;i<arguments.length;i++){
        x += arguments[i];
        count--;
      }
      if (count == 0){
        return x;
      }else{
        return subsum;
      }
      }
    return subsum;

    
    
}
console.log(sum(4)(10)(10)(10)(10));

function sum(a,b){
  var x = a;
  if (b!==undefined){
    x = x+b;
    return x;
  }
  else {
    return function(arg){
      return x+arg
    }
  }


}
console.log(sum(1)(2))
